# solution-parent

./: pom.xml
solution-core/: pom.xml
solution-core/src/main/java/xin/selegant/solutioncore/: CodeGenerator.java
solution-core/src/main/java/xin/selegant/solutioncore/annotation/: EnableBeetlSql.java
solution-core/src/main/java/xin/selegant/solutioncore/beetlsql/config/: BeetlMapperScannerRegister.java  BeetlSqlConfig.java  BeetlSqlProperties.java  DataSourceConfig.java
solution-core/src/main/java/xin/selegant/solutioncore/orm/: BaseDao.java
solution-core/src/test/java/xin/selegant/solutioncore/: SolutionCoreApplicationTests.java
solution-model/: pom.xml
solution-model/src/main/java/xin/selegant/solutionmodel/model/: ManageUser.java  User.java
solution-model/src/test/java/xin/selegant/solutionmodel/: SolutionModelApplicationTests.java
solution-repo/: pom.xml
solution-repo/src/main/java/xin/selegant/solutionrepo/annotation/: EnableRepo.java
solution-repo/src/test/java/xin/selegant/solutionrepo/: SolutionRepoApplicationTests.java
solution-service/: pom.xml
solution-service/src/main/java/xin/selegant/solutionservice/annotation/: EnableService.java
solution-service/src/main/java/xin/selegant/solutionservice/dao/: ManageUserDao.java
solution-service/src/main/java/xin/selegant/solutionservice/service/: ManageUserService.java
solution-service/src/main/java/xin/selegant/solutionservice/service/impl/: ManageUserServiceImpl.java
solution-service/src/test/java/xin/selegant/solutionservice/: SolutionServiceApplicationTests.java
solution-web/: pom.xml
solution-web/src/main/java/xin/selegant/: SolutionWebApplication.java
solution-web/src/main/java/xin/selegant/solutionweb/controller/: ManageUserController.java
solution-web/src/main/resources/: application.properties
solution-web/src/test/java/xin/selegant/solutionweb/: SolutionWebApplicationTests.java
